\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-wrangling}{{}{1}{Data Wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{1}{section*.3}\protected@file@percent }
\newlabel{libraries}{{}{1}{Libraries}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Up Feed America 2019-2020}{1}{section*.4}\protected@file@percent }
\newlabel{clean-up-feed-america-2019-2020}{{}{1}{Clean Up Feed America 2019-2020}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Age Data for 2019 Correlation}{3}{section*.5}\protected@file@percent }
\newlabel{cleaning-age-data-for-2019-correlation}{{}{3}{Cleaning Age Data for 2019 Correlation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Up Disability 2013-2021}{3}{section*.6}\protected@file@percent }
\newlabel{clean-up-disability-2013-2021}{{}{3}{Clean Up Disability 2013-2021}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Up Disability 2010-2012}{3}{section*.7}\protected@file@percent }
\newlabel{clean-up-disability-2010-2012}{{}{3}{Clean Up Disability 2010-2012}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Disability 2010-2021}{3}{section*.8}\protected@file@percent }
\newlabel{total-disability-2010-2021}{{}{3}{Total Disability 2010-2021}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Up Unemployment \& Income Data}{3}{section*.9}\protected@file@percent }
\newlabel{clean-up-unemployment-income-data}{{}{3}{Clean Up Unemployment \& Income Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final CSV}{3}{section*.10}\protected@file@percent }
\newlabel{final-csv}{{}{3}{Final CSV}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{3}{section*.11}\protected@file@percent }
\newlabel{analysis}{{}{3}{Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Visualization - Yearly Trend Graphs}{3}{section*.12}\protected@file@percent }
\newlabel{data-visualization---yearly-trend-graphs}{{}{3}{Data Visualization - Yearly Trend Graphs}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Food Insecurity Boxplot}{3}{section*.13}\protected@file@percent }
\newlabel{food-insecurity-boxplot}{{}{3}{Food Insecurity Boxplot}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Income Boxplot}{4}{section*.14}\protected@file@percent }
\newlabel{income-boxplot}{{}{4}{Income Boxplot}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unemployment Boxplot}{5}{section*.15}\protected@file@percent }
\newlabel{unemployment-boxplot}{{}{5}{Unemployment Boxplot}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling}{6}{section*.16}\protected@file@percent }
\newlabel{modeling}{{}{6}{Modeling}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Food Insecurity vs.\nobreakspace  {}Disability Linear Model}{6}{section*.17}\protected@file@percent }
\newlabel{food-insecurity-vs.-disability-linear-model}{{}{6}{Food Insecurity vs.~Disability Linear Model}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Food Insecurity vs.\nobreakspace  {}Median Income Linear Model}{7}{section*.18}\protected@file@percent }
\newlabel{food-insecurity-vs.-median-income-linear-model}{{}{7}{Food Insecurity vs.~Median Income Linear Model}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Food Insecurity vs.\nobreakspace  {}Unemployment Linear Model}{8}{section*.19}\protected@file@percent }
\newlabel{food-insecurity-vs.-unemployment-linear-model}{{}{8}{Food Insecurity vs.~Unemployment Linear Model}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Models}{9}{section*.20}\protected@file@percent }
\newlabel{predictive-models}{{}{9}{Predictive Models}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Model Results}{9}{section*.21}\protected@file@percent }
\newlabel{predictive-model-results}{{}{9}{Predictive Model Results}{section*.21}{}}
\gdef \LT@i {\LT@entry 
    {3}{123.99968pt}\LT@entry 
    {1}{95.69472pt}\LT@entry 
    {1}{89.69472pt}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.22}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{R Appendix}{10}{section*.23}\protected@file@percent }
\newlabel{r-appendix}{{}{10}{R Appendix}{section*.23}{}}
\gdef \@abspage@last{20}
